{
  "name": "Book Collection App",
  "description": "Rails app for managing books and users",
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  },
  "env": {
    "RAILS_ENV": "production"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}